@import "../../utilities/_variables"
    
.menu-button
    width: 100%
    height: 40px

    padding: 8px 16px

    border: none
    border-radius: 8px
    background-color: $white

    font-size: 16px
    text-align: left
    color: $dark-blue

.create-button
    width: 100%
    height: 48px

    padding: 8px 16px

    border: none
    border-radius: 8px
    background-color: $dark-blue

    font-size: 16px
    color: $white

    box-shadow: 0px 12px 20px 0px rgba(38, 65, 116, 0.10)


.isActive
    background-color: $dark-blue
    color: $white
