@import "../../utilities/_variables"
.note-text
    width: 100%

    padding: 20px
    background-color: $blue

    border-radius: 8px

    margin-bottom: 20px

.note-title
    width: 100%
    margin-bottom: 40px

.input-h1
    border: none
    font-size: 32px
    font-style: normal
    font-weight: 600
    color: $dark-blue

    height: 40px

    margin: 0px

.input-p
    border: none
    background: transparent
    width: 100%
    resize: none

.tools
    display: flex
    justify-content: space-between

.folder-selector
    select
        background-color: $blue
        border: none
        border-radius: 8px
        padding: 8px 16px
        color: $dark-blue

.right-tools
    display: flex
    gap: 20px
    align-items: center

.is-important-box
    background-color: $blue
    border: none
    border-radius: 8px
    padding: 8px 16px
    color: $dark-blue

    display: flex
    gap: 12px

.delete-button
    background-color: $red
    border: none
    border-radius: 8px
    padding: 8px 16px

    p
        display: flex
        align-items: center
        color: #fff
        margin: 0px
        gap: 12px