@import "../../../utilities/_variables"
    
.note
    position: relative
    width: 100%
    height: 265px
    background-color: $blue

    padding: 20px

    border-radius: 8px

.trash-icon
    position: absolute

    bottom: 20px
    right: 20px

@media (width < 768px)
    .note
        position: relative
        width: 100%
        height: 200px
        background-color: $blue

        padding: 20px

        border-radius: 8px

    .trash-icon
        position: absolute

        bottom: 12px
        right: 12px