@import "../utilities/_variables"

@media (width > 768px)

    .folders-button
        display: none


@media (max-width: 768px)

    .folder-list
        height: 0px
        overflow: hidden
        transition: all 0.2s linear

    .folders-button
        display: block
        border: none
        background-color: $blue
        padding: 8px 0px 8px 0px
        transition: all 1s linear

