@import "../../utilities/_variables"

.header
    background-color: $dark-blue
    padding: 8px 20px

.search
    border-radius: 8px
    border: none
    padding: 2px 12px

    &::placeholder
        opacity: 0.5

@media (max-width: 768px)
    .header
        display: flex
        a
            width: fit-content