@import "../../utilities/_variables"
    
.side-menu
    position: relative
    width: 100%
    height: calc( 100vh - 56px )
    overflow: hidden

    background: #F6FAFF

    padding: 0px 20px

.top
    margin-bottom: 60px

.create-folder
    position: absolute
    display: flex
    flex-wrap: wrap
    bottom: 40px
    left: 20px
    right: 20px
    gap: 20px


.create-folder__button
    width: 100%
    height: 48px
    padding: 8px 16px

    border: none
    border-radius: 8px
    background-color: $dark-blue

    font-size: 16px
    color: $white

    box-shadow: 0px 12px 20px 0px rgba(38, 65, 116, 0.10)

.buttons
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    height: 100%


.menu-buttons
    display: flex
    flex-wrap: wrap
    align-content: start

    max-height: 70%

    gap: 20px

    overflow: scroll



.side-menu-login

    width: 100%
    height: 100vh
    overflow: hidden

    display: flex
    align-content: center
    justify-content: center
    flex-wrap: wrap
    gap: 20px

    background: $dark-blue

    padding: 40px 20px

    h1
        color: $white
        text-align: center
        width: 100%

.new-folder
    display: flex
    gap: 12px

    align-items: center

.folder-input

    width: 100%

    padding: 12px

    border-radius: 8px
    border: 2px solid rgba(0, 0, 0, 0.10)
    z-index: 3

.folder-button
    z-index: 3
