@import "../../utilities/_variables"
    
.modal-background
    position: fixed
    width: 100%
    height: 100vh

    display: flex

    background: rgba(255, 255, 255, 0.40)
    backdrop-filter: blur(20px)

.create-modal
    position: relative
    display: flex
    flex-wrap: wrap
    align-content: center
    gap: 20px

    width: 50%
    height: fit-content

    margin: auto
    padding: 60px 40px 40px 40px

    border-radius: 8px
    background-color: $white
    box-shadow: 0px 20px 40px 0px rgba(38, 65, 116, 0.15)

.create-input
    width: 100%

    padding: 20px

    border-radius: 8px
    border: 2px solid rgba(0, 0, 0, 0.10)

textarea
    min-height: 200px
    max-height: 80%

.title-input
    height: 60px

.close-button
    position: absolute
    top: 40px
    right: 40px