@import "./utilities/_variables"

*, ::after, ::before 
  box-sizing: border-box
  // --bs-gutter-x: 0px

body 
  margin: 0px
  font-family: 'Kanit', sans-serif

.main-part
  padding: 40px

h1
  font-size: 32px
  font-style: normal
  font-weight: 600
  color: $dark-blue

  margin: 0px

.margin-h1
  margin-bottom: 40px

h2
  font-size: 24px
  font-weight: 500
  color: $dark-blue

a
  text-decoration: none
  width: 100%

.notes-container
  width: 100%
  display: grid
  gap: 20px
  grid-template-columns: repeat(4, 1fr)

.navlink
  text-decoration: none
  color: $text-blue
  width: auto